/queue simple
:foreach n in [find where comment~"^AUTO.*"] do={
  :log info ("ctwug_qos: removing simple queue " . [get $n name])
  remove $n
}

/interface
:local i 0
:foreach n in [find where comment~"^client.*"] do={
  :set i ($i+1)
  :local com [get $n comment]
  :local iface [get $n name]
  :local p1 ([:find $com ";"] + 1)
  :local p2 [:find $com ";" $p1]
  :local mb ([:pick $com $p1 $p2]*1000)
  :local com ("AUTO ".$iface." BULK")
  :local name ("ctwug_bulk" . $i)
  /queue simple add interface=$iface name=$name packet-marks=BULK comment=$com max-limit=("0/".$mb) direction=download disabled=yes
  :log info ("ctwug_qos: adding simple queue " . $name . " for interface " . $iface)
}
